<!DOCTYPE html>
<html>
  <head>
    <title>React Testing</title>
    <style>
      body {
        background: #eee;
      }

      #app {
        width: 600px;
        background: white;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 20px auto;
      }

      #app h1 {
        margin-top: 0;
      }

      .todo p:hover {
        cursor: pointer;
      }

      .done-todo {
        text-decoration: line-through;
      }

      .add-todo {
        margin-top: 30px;
        border-top: 1px solid #ddd;
        padding: 20px 0 10px 0;
      }

      .add-todo input, .add-todo button {
        display: block;
        width: 100%;
        margin: 5px 0;
        padding: 5px 0;
        box-sizing: border-box;
        font-size: 15px;
      }

      .add-todo button {
        background: #ddd;
        border: 1px solid #000;
      }

      .add-todo button:hover {
        cursor: pointer;
      }

      .todo {
        position: relative;
        border-bottom: 1px solid #eee;
      }

      .todo a {
        position: absolute;
        right: 20px;
        top: 0;
      }

    </style>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
